VITE_ROUTER_BASE_URL=/

# VITE_HOST='0.0.0.0' # 本地地址
VITE_HOST='192.168.0.198' # 云服务器地址

VITE_PORT=80 # nginx访问时端口

# 接口地址的基础路径，给nginx接口转发做标识
# 如 http://192.168.0.198/dang/ctgymodule/findFirstCtgys nginx遇到这个请求
# 就会转发到 http://xxxx:xx/ctgymodule/findFirstCtgys
VITE_BASE_URL='/dang'
# VITE_PROXY_DOMAIN='http://localhost:8002/' # 本地地址